{
  "name": "@react-native-oh-tpl/react-native-keep-awake",
  "version": "4.0.0-0.0.1",
  "description": "Keep the screen from going to sleep. iOS , Android and Harmony.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-oh-library/react-native-keep-awake.git"
  },
  "bugs": {
    "url": "https://github.com/corbt/react-native-keep-awake/issues"
  },
  "homepage": "https://github.com/corbt/react-native-keep-awake#readme",
  "keywords": [
    "react-native",
    "ios",
    "android",
    "awake",
    "screen",
    "lock",
    "sleep",
    "harmony"
  ],
  "author": "Kyle Corbitt",
  "license": "MIT",
  "harmony": {
    "alias": "react-native-keep-awake",
    "codegenConfig": {
      "specPaths": [
        "./src"
      ]
    }
  }
  
}
